# web-api

./: .gitignore  web.sln
Sms.Gateway/: IBaseGateway.cs  Sms.Gateway.csproj  Ue35.cs
Web.Api/: ContextHelper.cs  HasPermission.cs  LogAttribute.cs  PermissionAuthorizationRequirement.cs  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  nlog.config
Web.Api/Controllers/: BaseController.cs  LoginController.cs  PermissionAuthorizationHandler.cs
Web.Api/Controllers/Log/: LoginLogController.cs  OperaLogController.cs
Web.Api/Controllers/Monitor/: DatabaseController.cs
Web.Api/Controllers/System/: CacheController.cs  DictDataController.cs  DictTypeController.cs  MenuController.cs  RoleController.cs  UserController.cs
Web.Api/Properties/: launchSettings.json
Web.Common/: AppConfigHelper.cs  AutoFacModuleRegister.cs  DateTimeConverter.cs  DateTimeHelper.cs  IRedisHelper.cs  IdWorker.cs  SqlSugarHelper.cs  StrHash.cs  UserAgentHelper.cs  Web.Common.csproj
Web.Exception/: UserNotFoundException.cs
Web.Model/: AjaxResult.cs  AutoMapperHelper.cs  JwtSettings.cs  OperaType.cs  TreeSelect.cs  Web.Model.csproj
Web.Model/Database/: ApiLog.cs  BaseModel.cs  DictionaryData.cs  DictionaryType.cs  LoginLog.cs  OperaLog.cs  SmsGateway.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
Web.Model/ResponseModel/: TokenModel.cs
Web.Model/VO/: LoginLogVo.cs  MetaVO.cs  OperaLogVo.cs  RouterVO.cs  SysRoleVo.cs  SysUserVo.cs
Web.Model/View/: VInfo.cs
Web.Repository/: IDictionaryDataRepository.cs  IDictionaryTypeRepository.cs  ILoginLogRepository.cs  IOperaLogRepository.cs  ISysMenuRepository.cs  ISysRoleMenuRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  ITestRepository.cs  IVInfoViewRepository.cs  Web.Repository.csproj
Web.Repository/impl/: DictionaryDataRepository.cs  DictionaryTypeRepository.cs  LoginLogRepository.cs  OperaLogRepository.cs  SysMenuRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs  TestRepository.cs  VInfoViewRepository.cs
Web.Service/: IDictDataService.cs  ILoginLogService.cs  IOperaLogService.cs  IRedisService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs  IViewService.cs  Web.Service.csproj
Web.Service/impl/: DictDataService.cs  LoginLogService.cs  OperaLogService.cs  RedisService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs  ViewService.cs
