<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
      <ProjectReference Include="..\Web.Model\Web.Model.csproj" />
    </ItemGroup>

</Project>
