<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="SqlSugarCoreNoDrive" Version="5.0.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
    </ItemGroup>

</Project>
