<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Model\Web.Model.csproj" />
      <ProjectReference Include="..\Web.Repository\Web.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CSRedisCore" Version="3.6.6" />
    </ItemGroup>

</Project>
